*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background: #0000ff;
    height: 100vh;
    width: 100vw;
    /* display: grid; */
}
.container h1{
    text-transform: uppercase;
    color: #ffe53b;
    font-size: 25px;
    text-align: center;
    padding: 10px 0 10px 0;
    /* justify-content: center; */
}
.container h1 span{
    font-weight: bolder ;
    font-size: 35px;
    display: block;
    /* position: relative; */
}
section{
    position: relative;
    /* display: flex; */
    margin: 10px;
    align-content: center;
    justify-content: center;
}
.cards{
    display: flex;
    grid-template-columns: 3 1fr;
    gap: .8rem;
    color: #fff;
    margin: 20px auto;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
}
.card{
    /* background: linear-gradient(135deg, rgbs(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px); */
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: orangered;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
}
h3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}
button{
    background: #fff;
    color: #000;
    padding: 3px ;
    font-size: 12px;
    border: none;
    width: 65px;
    margin: 20px 20px 10px 20px;
    border-radius: 15px;
    text-transform: capitalize;
    font-weight: bold;
}
#back{
    background: #00ff5b;
}
#full{
    background: #00ffff;
}